/* BARVY */
$limetkova: #CDDC39
$limetkova_hover: #DCE775 
$zluta: #FFEB3B
$svetla_modro_seda: #B0BEC5
$modro_seda: #263238

@import mixin
@import material-color

body
    color: $clr-blue-grey-700
    background: #f4f3f4
    font-family: "Open Sans";

a:hover
    text-decoration: none    


header
    width: 100%
    height: 220px
    background: url("../img/cover.jpg") center

a
    color: $clr-blue-grey

a:hover
    color: $clr-blue-grey-300

h1
    color: $clr-blue-grey
    font-size: 30px
h2
    color: $clr-blue-grey
    font-size: 23px

nav
    width: 100%
    
    .logo
        position: absolute
        left: 50%
        margin: 0px 0 0 -90px
    
    .hlavni-navigace
        color: #fff
        width: 520px
        height: 100px
        margin: 0 auto

        li
            float: left
            list-style: none
            
            a
                display: block
                height: 100px
                padding: 35px 30px
                color: #fff
                font-size: 21px
                text-transform: uppercase
                transition: border 0.2s ease
                border-top: 3px solid transparent 
    
            a:hover
                border-top: 3px solid $clr-blue-grey-300
    
        li:nth-of-type(2)
            margin-left: 200px


header .vyvolat
    width: 150px
    text-align: center
    margin: 0 auto
    background: $clr-blue-grey
    
    a
        color: #fff
        text-transform: uppercase 
        text-decoration: none
        padding-top: 15px
        padding-bottom: 15px
        display: block
        transition: background 0.2s ease
    
    a:hover
        background: $clr-blue-grey-300
    
main.uvod
    .stranka
        margin-top: -100px
        background: #fff
        min-height: 600px
        padding: 0
        box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2)
        margin-bottom: 30px
        position: relative
        
        p
            line-height: 180%
    
    .uvod-banner
        background: $clr-blue-grey
        color: #fff
        height: 100px
        width: 100%
        padding: 0px 10px
        line-height: 100px
        font-size: 18px
    
        p
            margin: 0px
            
        .tlacitko
            text-align: right
        
            .btn
                color: #fff
                border: 1px solid #fff
                border-radius: 5px
                line-height: 40px
                transition: background 0.2s ease
                text-transform: uppercase
                
            .btn:hover
                background: $clr-blue-grey-300
main.nahrani
    .stranka
        margin-top: -40px
        background: #fff
        min-height: 600px
        padding: 0
        box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2)
        margin-bottom: 30px

    .kroky
        background: $clr-blue-grey
        color: #fff
        height: 40px
        width: 100%
        
                
.obsah
    padding: 15px
            

footer
    min-height: 300px
    width: 100%
    background: $clr-blue-grey

//BLOG

.cover 
    a
        width: 570px
        height: 300px
        display: block
    img
        width: 570px
        height: 300px
        
        
article:nth-child(even) .cover
    float: left
    margin-right: 15px

article:nth-child(odd) .cover
    float: right
    margin-left: 15px
    
.clanek
    min-height: 300px
    padding-top: 10px
    
article
    display: block
    min-height: 300px
    margin: 0

.info
    float: left
    font-size: 14px;
    margin-top: 0px
    margin-bototm: 10px
    margin-right: 10px
    display: inline-block

.info:nth-child(2)
    float: none
    
.info .fa
    margin-right: 8px
    
.text
    display: block
    margin-top: 10px 

@media screen and (max-width: 800px) 
    nav .logo 
        top: 90px
    
    nav .hlavni-navigace
        width: 340px
    
    nav .hlavni-navigace li:nth-of-type(2)
        margin-left: 0

  

  
