$modra_05: #E3F2FD
$modra_3: #64B5F6 
$modra: #2196F3
$modra_7: #1976D2
$modra_9: #0D47A1

$zelena_1: #DCEDC8
$zelena: #8BC34A
$zelena_9: #33691E

$cervena: #F44336
$cervena_9: #B71C1C

$modro_seda_2: #B0BEC5
$modro_seda_3: #90A4AE
$modro_seda: #607D8B
$modro_seda_9: #263238

$tmave_fialova: #673AB7


$deep_orange_1: #FBE9E7
//BARVY PRO STATUSY
$amber_5: #FFC107
$amber_8: #FF8F00
$deep_orange_8: #D84315
$deep_purple_A1: #B388FF
$purple_5: #EA80FC
$light_green_3: #AED581
$light_green_5: #8BC34A


=prefixy($jmeno, $argument)
  -webkit-#{$jmeno}: #{$argument}
  -ms-#{$jmeno}: #{$argument}
  -moz-#{$jmeno}: #{$argument}
  -o-#{$jmeno}: #{$argument}
  #{$jmeno}: #{$argument}

